<style>
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  .animate-blink {
    animation: blink 1s steps(1) infinite;
  }
</style>

<div class="w-full max-w-6xl mx-auto">
  <!-- Header -->
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-gradient mb-2">BalapKode</h1>
    <div class="flex items-center justify-center space-x-4 text-muted">
      <span class="text-sm">
        Language:
        <span class="text-brand-primary font-medium">{String.capitalize(@session.language)}</span>
      </span>
      <span class="text-sm">•</span>
      <span class="text-sm">
        Difficulty:
        <span class="text-brand-primary font-medium">
          {String.capitalize(to_string(@session.difficulty))}
        </span>
      </span>
    </div>
  </div>
  
<!-- Stats Bar -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
    <div class="stat-card text-center">
      <div class="text-3xl font-bold text-brand-primary">{@elapsed_time.elapsed_time}s</div>
      <div class="text-sm text-muted">Time</div>
    </div>

    <div class="stat-card text-center">
      <div class="text-3xl font-bold text-green-400">{@score.streak}</div>
      <div class="text-sm text-muted">Streak</div>
    </div>

    <div class="stat-card text-center">
      <div class="text-3xl font-bold text-red-400">{@score.wrong}</div>
      <div class="text-sm text-muted">Errors</div>
    </div>

    <div class="stat-card text-center">
      <div class="text-3xl font-bold text-brand-secondary">
        {if @elapsed_time.elapsed_time > 0,
          do: round((@score.streak + @score.wrong) * 60 / @elapsed_time.elapsed_time),
          else: 0}
      </div>
      <div class="text-sm text-muted">CPM</div>
    </div>
  </div>
  
<!-- Main Form (original structure) -->
  <form class="space-y-4">
    <textarea
      id="typing-input"
      name="typing"
      autofocus
      phx-change="user_type"
      phx-hook="PreventTab"
      class="textarea textarea-bordered w-full h-24"
      style="opacity: 0; position: absolute; left: -9999px;"
      placeholder="Type here..."
    ></textarea>

    <div class="code-display text-xl leading-relaxed min-h-[300px] bg-slate-900/50 rounded-xl p-6 border border-slate-700/50">
      <pre class="font-mono text-xl whitespace-pre-wrap break-words"><%= if String.length(@remaining_code) > 0 do %><%= Phoenix.HTML.raw(@display_code) %><% else %>
          <div class="text-center py-16">
            <div class="text-6xl mb-4">🎉</div>
            <h2 class="text-3xl font-bold text-brand-primary mb-2">Challenge Complete!</h2>
            <p class="text-lg text-muted">Redirecting to results...</p>
          </div>
        <% end %></pre>
    </div>
  </form>
  
<!-- Action Buttons -->
  <div class="flex flex-col sm:flex-row gap-4 mt-8 justify-center">
    <button onclick="location.reload()" class="btn-secondary px-6 py-3">
      <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
        >
        </path>
      </svg>
      Restart
    </button>

    <a href="/" class="btn-secondary px-6 py-3 text-center">
      <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 19l-7-7m0 0l7-7m-7 7h18"
        >
        </path>
      </svg>
      Back to Menu
    </a>
  </div>
  
<!-- Tips -->
  <div class="mt-12 text-center">
    <div class="glass-effect rounded-xl p-6 max-w-2xl mx-auto">
      <p class="text-sm text-muted">
        <span class="text-brand-primary font-medium">Pro tip:</span>
        Focus on accuracy over speed. Speed will naturally improve with practice.
      </p>
    </div>
  </div>
</div>
